/*
 * Copyright 2015 Yusuke Ikeda
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "io.ratpack.ratpack-groovy" version "1.1.0"
    id "com.github.johnrengelman.shadow" version "1.2.3"
    id "idea"
    id "eclipse"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile("org.yukung:girkit:0.4.1") {
        exclude module: 'commons-logging'
    }
    compile "org.slf4j:jcl-over-slf4j:1.7.12"
    compile "ch.qos.logback:logback-classic:1.1.3"
    compile "org.apache.commons:commons-lang3:3.4"
    compile "com.github.seratch:jslack:1.0.20"

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

task copyDockerfile(type: Copy) {
    from 'Dockerfile'
    into 'build'
}
shadowJar.dependsOn copyDockerfile

task stage(dependsOn: ['shadowJar'])
